<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>etchasketch</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/styles.css">
		<script type="text/javascript"></script>
	</head>

	<body>

		<header>
			<h1>Etch-A-Sketch!</h1><h4>kinda.</h4>
			<p>Please click on the 'Reset' button before choosing 'Random Colour Mode' or 'Opacity Mode'.</p>
			<nav>
				<ul>
					<li><button type="button" id="reset">Reset</button></li>
					<li><button type="button" id="choose">Choose Grid Size</button></li>
					<li><button type="button" id="random">Random Colour Mode</button></li>
					<li><button type="button" id="opacity">Opacity Mode</button></li>
				</ul>
			</nav>
		</header>

		<div id="container">

		</div>

	</body>

	<script src="js/jquery.js"></script>
	<script src="js/sketch.js"></script>
</html>